<!DOCTYPE html>
<html>
	<head>
		<title>Me Namora?!</title>
        <link rel="shortcut icon" href="assets/css/images/favicon.png">
        <link href="login/css/style.css" rel='stylesheet' type='text/css'/>

        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Flat Dark Web Login Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />

        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


        <!-- Sweet Alert -->
        <script src="login/js/sweetalert.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="login/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="login/css/sweetalert.css">
        <link rel="stylesheet" type="text/css" href="login/css/bootstrap.min.css">

		<!-- Webfonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>

		<!-- Login -->
		<script language="JavaScript" src="login/js/meusol.js"></script>

	</head>
	<style type="text/css">
		.wrap {
	height: 100%;
	display: flex;
	align-items: center;

  }
  

	.button {
	z-index: 9999;
	min-width: 300px;
    min-height: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
	margin: 20px auto;
	}

  
  button::before {
  content: '';
	border-radius: 1000px;
	min-width: calc(300px + 12px);
	min-height: calc(60px + 12px);
	border: 6px solid #00FFCB;
	box-shadow: 0 0 60px rgba(0,255,203,.64);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, .button:focus {
	color: #313133;
	transform: translateY(-6px);
  }
  
  button:hover::before, button:focus::before {
	opacity: 1;
  }
  
  button::after {
	content: '';
	width: 30px; height: 30px;
	border-radius: 100%;
	border: 6px solid #00FFCB;
	position: absolute;
	z-index: -1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: ring 1.5s infinite;
  }
  
  button:hover::after, button:focus::after {
	animation: none;
	display: none;
  }
  
  @keyframes ring {
	0% {
	  width: 30px;
	  height: 30px;
	  opacity: 1;
	}
	100% {
	  width: 300px;
	  height: 300px;
	  opacity: 0;
	}
  }</style>
	<body>
		<!-- Música de Fundo -->
		<audio id="musica">
			<source src="assets/audio/MeEncantou.mp3" type="audio/mpeg">
			Your browser does not support the audio tag.
		</audio>

		<script>
			function playAudio(){
			var x = document.getElementById("musica"); 
            x.play();
			}
		</script>
		
		<div class="wrap">
			<button onclick="playAudio()" class="button">Tocar Musiquinha</button>
		  </div>

	
		
		<script>
		$(document).ready(function(c) {
			$('.close').on('click', function(c){
				$('.login-form').fadeOut('slow', function(c){
	  				$('.login-form').remove();
				});
			});
		});
		</script>
		<!-- Formulário de Login -->
		<h1>&ensp;</h1>
		<div class="login-form">
            <div class="close"></div>
			<div class="head-info">
				<label class="lbl-1"></label>
				<label class="lbl-2"></label>
				<label class="lbl-3"></label>
			</div>
            <div class="clear"></div>
			<div class="avtar"><img src="login/images/avtar.png" /></div>
			<form>
				<input type="text" class="text" value="Nome" id="username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nome';}" >
				<div class="key"><input type="password" value="password" id="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"></div>
				<p style="color: white">Dica: Data do seu aniversário</p>
			</form>
			<div class="signin"><input type="submit" value="Eu aceito! &#10084;" id="submit" onclick="validate()" ></div>
		</div>
 		<div class="copy-rights"><p></a> </p></div>
	</body>
</html>
